/* product.css */



.card {
  border: 1px solid #ccc;
  padding: 10px;
  width: calc(33.33% - 20px); /* 33.33% ширины с отступами между картами */
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  cursor: zoom-in;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
}
.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Выше всех остальных элементов */
}

.fullscreen-image img {
  max-width: 100%;
  max-height: 100%;
}
