 /* Равномерное распределение между карточками */
  
  .offers-card {
    display: flex;
    height: 300px;
    position: relative;
    border-radius: 10px;
    padding: 16px;
    margin: 16px;
    width: calc(50% - 32px); 
    box-shadow: 0 0 40px rgba(0, 111, 255, 1);
    box-sizing: border-box; 

    .title{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

  .more {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  height: 50px;
  border-radius: 25px;
  margin-top: auto;
  margin-left: auto;
}

.card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 80%;
}
.more:hover {
  background-color: #0056b3;
}

  }
  
  .offers-card img {
    max-width: 250px;
    height: auto;
  }  
  .delete{
    width: 20px;
    height: 20px;
    cursor: pointer;
  
  }

  .video{
    width: 100%;
    height: 150px;
  }

  /* orderCard.scss */
.text-container {
  /* Стили для контейнера текста */
  font-family: Futura;
  padding: 10px;
  width: 40%;
  text-align: center;
}

.text-container h2 {
  /* Стили для заголовка */
  font-weight: bold;
  color: white;
}

.text-container p {
  /* Стили для параграфов */
  font-style: italic;
  color: white;
}


  
